languagesystem latn dflt;


# GPOS 


lookup kern {
  lookupflag 0;
    @kc0_first_0 = [\s ];
    @kc0_first_1 = [\one ];
    @kc0_first_2 = [\two ];
    @kc0_first_3 = [\three ];
    @kc0_first_4 = [\four ];
    @kc0_first_5 = [\five ];
    @kc0_first_6 = [\six ];
    @kc0_first_7 = [\seven ];
    @kc0_first_8 = [\eight ];
    @kc0_first_9 = [\nine ];
    @kc0_first_10 = [\zero ];
    @kc0_first_11 = [\x ];
    @kc0_first_12 = [\p ];
    @kc0_first_13 = [\d ];
    @kc0_first_14 = [\f ];
    @kc0_first_15 = [\c ];
    @kc0_first_16 = [\a ];
    @kc0_first_17 = [\q ];
    @kc0_first_18 = [\w ];
    @kc0_first_19 = [\e ];
    @kc0_first_20 = [\r ];
    @kc0_first_21 = [\t ];
    @kc0_first_22 = [\g ];
    @kc0_first_23 = [\b ];
    @kc0_first_24 = [\v ];
    @kc0_first_25 = [\h ];
    @kc0_first_26 = [\hyphen ];
    @kc0_second_0 = [\s ];
    @kc0_second_1 = [\one ];
    @kc0_second_2 = [\two ];
    @kc0_second_3 = [\three ];
    @kc0_second_4 = [\four ];
    @kc0_second_5 = [\five ];
    @kc0_second_6 = [\six ];
    @kc0_second_7 = [\seven ];
    @kc0_second_8 = [\eight ];
    @kc0_second_9 = [\nine ];
    @kc0_second_10 = [\zero ];
    @kc0_second_11 = [\x ];
    @kc0_second_12 = [\p ];
    @kc0_second_13 = [\d ];
    @kc0_second_14 = [\f ];
    @kc0_second_15 = [\c ];
    @kc0_second_16 = [\a ];
    @kc0_second_17 = [\q ];
    @kc0_second_18 = [\w ];
    @kc0_second_19 = [\e ];
    @kc0_second_20 = [\r ];
    @kc0_second_21 = [\t ];
    @kc0_second_22 = [\g ];
    @kc0_second_23 = [\b ];
    @kc0_second_24 = [\v ];
    @kc0_second_25 = [\h ];
    @kc0_second_26 = [\hyphen ];
    pos @kc0_first_0 @kc0_second_0 400;
    pos @kc0_first_1 @kc0_second_1 400;
    pos @kc0_first_2 @kc0_second_2 400;
    pos @kc0_first_3 @kc0_second_3 400;
    pos @kc0_first_4 @kc0_second_4 400;
    pos @kc0_first_5 @kc0_second_5 400;
    pos @kc0_first_6 @kc0_second_6 400;
    pos @kc0_first_7 @kc0_second_7 400;
    pos @kc0_first_8 @kc0_second_8 400;
    pos @kc0_first_9 @kc0_second_9 400;
    pos @kc0_first_10 @kc0_second_10 400;
    pos @kc0_first_11 @kc0_second_11 400;
    pos @kc0_first_12 @kc0_second_12 400;
    pos @kc0_first_13 @kc0_second_13 400;
    pos @kc0_first_14 @kc0_second_14 400;
    pos @kc0_first_15 @kc0_second_15 400;
    pos @kc0_first_16 @kc0_second_16 400;
    pos @kc0_first_17 @kc0_second_17 400;
    pos @kc0_first_18 @kc0_second_18 400;
    pos @kc0_first_19 @kc0_second_19 400;
    pos @kc0_first_20 @kc0_second_20 400;
    pos @kc0_first_21 @kc0_second_21 400;
    pos @kc0_first_22 @kc0_second_22 400;
    pos @kc0_first_23 @kc0_second_23 400;
    pos @kc0_first_24 @kc0_second_24 400;
    pos @kc0_first_25 @kc0_second_25 400;
    pos @kc0_first_26 @kc0_second_26 400;
} kern;

feature kern {

 script latn;
     language dflt ;
      lookup kern;
} kern;

feature size {
  parameters 1.0 0 0 0;
} size;

@GDEF_Simple = [\s \one \two \three \four \five \six \seven \eight \nine \zero \x \p \d \f 
	\c \a \q \w \e \r \t \g \b \v \h \hyphen \space ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

